{
    "extends": "./.svelte-kit/tsconfig.json",
    "compilerOptions": {
        "baseUrl": "./src",
        "paths": {
            "@utils/*":[ "utils/*"],
            "@components/*":[ "components/*"]     
        }
    }
}